@import "../config/_variables";

.nav-container {
  width: 100%;
  height: 4%;
  position: fixed;
  top: 1%;
  z-index: 999;
  color: white;
  transition: color 0.5s ease-in-out;
  display: flex;
  align-items: center;
  .nav-logo {
    width: 40px;
    height: 100%;
    position: absolute;
    left: 30px;

    display: flex;

    align-items: center;
    i {
      font-size: calc($baseFontSize);
      margin-right: 10px;
    }

    span {
      font-size: calc($baseFontSize + 0.05em);
      font-weight: 750;
      letter-spacing: 0.102em;
    }
  }
  .nav-list-container {
    width: 350px;
    height: 100%;
    position: absolute;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: $baseFontSize;
    transition: opacity 1s $mainTransition;
    padding: 2px 15px;
    border-radius: 35px;
    backdrop-filter: blur(8px);
    box-shadow: 0 3px 15px 5px rgba(0, 0, 0, 0.05);
    @media all and (min-width: 768px) and (max-width: 1280px) {
      width: 330px;
      font-size: calc($baseFontSize - 0.07em);
    }
    @media all and (min-width: 0px) and (max-width: 768px) {
      width: 300px;
      font-size: calc($baseFontSize - 0.14em);
      padding: 0 10px;
      background-color: transparent;
    }

    .update-spinner {
      width: 20px;
      height: 20px;

      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.7s $mainTransition;
      color: tomato;
      i {
        animation: spin 1s linear infinite;

        &.update-completed {
          animation: none;
          color: rgb(127, 255, 105);
        }
        @keyframes spin {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(359deg);
          }
        }
      }
    }
  }
}

.filter-container {
  // border: 2px solid rgba(255, 255, 255, 0.8);
  width: 8%;
  height: 4%;
  z-index: 1000;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 1%;
  background-color: rgb(49, 49, 49);
  opacity: 1;
  box-shadow: 0px 5px 25px 10px rgb(0, 0, 0, 0.15);
  transition: all 0.6s $mainTransition;
  padding: 0.5%;
  border-radius: 37px;
  backdrop-filter: blur(8px);

  @media all and (min-width: 0px) and (max-width: 768px) {
    width: 14%;
    top: 6%;
  }
  &.main-card-clicked,
  &.hide {
    opacity: 0;
  }

  & > h1 {
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
  }
  &:hover {
    background-color: rgba(255, 255, 255, 0.3);
    width: 26%;
    height: 20%;

    @media all and (min-width: 768px) and (max-width: 1280px) {
      width: 40%;
      height: 20%;
    }
    @media all and (min-width: 0px) and (max-width: 768px) {
      width: 70%;
      height: 18%;
    }
    & > h1 {
      opacity: 0;
    }
    .filter-list {
      transform: none;
      opacity: 1;
    }
  }

  .filter-list {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.4s ease-in-out;

    .filter-list-title {
      width: 100%;
      height: 25%;
      text-align: center;
      font-weight: 500;
      font-size: calc($baseFontSize + 0.2em);
      margin-bottom: 0.5%;
    }
    .filter-list-search,
    .filter-list-category {
      width: 100%;
      height: 75%;

      display: flex;

      align-items: center;
      justify-content: center;
      position: relative;
      padding: 2% 0;
    }
    .filter-list-search {
      input {
        width: 80%;
        height: 100%;
        outline: none;
        border: none;
        border-radius: 55px;
        padding: 0 3%;
        box-shadow: 0 3px 15px 3px rgb(0, 0, 0, 0.1);
      }
      .option-search {
        height: 100%;
        display: flex;
        align-items: center;
        position: absolute;
        right: 12%;

        div {
          width: 25px;
          height: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          &.option-clicked {
            i {
              color: tomato;
              transform: scale(1.1);
            }
          }
        }

        i {
          transition: 0.2s ease-in-out;
          will-change: transform;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    .filter-list-category {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2% 10%;
      h1 {
        @media all and (min-width: 768px) and (max-width: 1280px) {
          font-size: calc($baseFontSize);
        }
        @media all and (min-width: 0px) and (max-width: 768px) {
          font-size: calc($baseFontSize - 0.2em);
        }
      }
      .option-all,
      .option-museum,
      .option-gallery {
        cursor: pointer;
        box-shadow: 0 3px 15px 3px rgb(0, 0, 0, 0.1);
        width: 30%;
        height: 100%;
        background-color: white;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;

        will-change: transform;
        transition: all 0.2s ease-in-out;
        &:hover {
          transform: scale(1.03);
        }

        .option-icon-box {
          width: 25px;
          height: 25px;
          display: flex;
          justify-content: center;
          align-items: center;

          i {
            @media all and (min-width: 768px) and (max-width: 1280px) {
              transform: scale(0.9);
            }
            @media all and (min-width: 0px) and (max-width: 768px) {
              transform: scale(0.8);
            }
          }
        }
      }
      .option-all,
      .option-museum,
      .option-gallery {
        &.option-clicked {
          transform: scale(1.03);
          background-color: tomato;
          color: white;
        }
      }
    }
  }
}
